<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <title>Bienestar holístico</title> 
  <meta name="description" content="Salud bienestar holístico psicología mente cuerpo nutrición emociones"> 
  <meta property="og:description" content="Salud bienestar holístico psicología mente cuerpo nutrición emociones"> 
  <meta property="og:title" content="Bienestar holístico"> 
  <meta name="twitter:description" content="Salud bienestar holístico psicología mente cuerpo nutrición emociones"> 
  <meta name="twitter:title" content="Bienestar holístico"> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1699372840752/hubspot/rally_theme/assets/css/main.min.css"> 
  <style>
html {
  font-size: 16px;
}

body {
  color: #2e2b31;
  font-family: Open Sans;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #2e2b31;
}

a {
  font-family: Open Sans;
  color: #2e2b31;
  font-style: normal;
  font-weight: normal;
  text-decoration: underline;
}
a:active {
  color: #2a2859;
}
a:visited {
  color: #2a2859;
}
a:hover {
  color: #2a2859;
}

/* One Line Inputs */
input[type=text],
input[type=password],
input[type=datetime],
input[type=datetime-local],
input[type=date],
input[type=month],
input[type=time],
input[type=week],
input[type=number],
input[type=email],
input[type=url],
input[type=search],
input[type=tel],
input[type=color],
input[type=file],
textarea,
select {
  color: #2e2b31;
  font-family: Open Sans;
  font-size: 16px;
}

.hs-button,
a.hs-button,
input[type=submit],
input[type=button] {
  background-color: #eb4c53;
  color: #ffffff;
  border-radius: 5px;
  font-family: Open Sans;
}

.rally-theme h1,
.rally-theme h2,
.rally-theme h3,
.rally-theme h4,
.rally-theme h5,
.rally-theme h6 {
  color: #2e2b31;
  font-family: Open Sans;
}
.rally-theme h3.form-title {
  background-color: #eb4c53;
  color: #ffffff;
}</style> 
  <link rel="stylesheet" href="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-47846617941/1699372829240/module_-47846617941_PQL_Content.min.css"> 
  <style>
  @font-face {
    font-family: "Open Sans";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Open_Sans/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Open_Sans/regular.woff") format("woff");
  }
</style> 
  <!-- Editor Styles --> 
  <style id="hs_editor_style" type="text/css">
.dnd_area--body-row-0-background-image {
  background-image: url('https://22575948.fs1.hubspotusercontent-na1.net/hubfs/22575948/health.jpg') !important;
  background-size: cover !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
}
.dnd_area--body-row-1-background-color {
  background-color: rgba(255, 255, 255, 1) !important;
}
/* HubSpot Non-stacked Media Query Styles */
@media (min-width:768px) {
  .dnd_area--body-row-0-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .dnd_area--body-column-1-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .dnd_area--body-column-1-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .dnd_area--body-column-1-row-1-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .dnd_area--body-module-5-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .dnd_area--body-module-5-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .dnd_area--body-module-4-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .dnd_area--body-module-4-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .dnd_area--body-column-18-row-0-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .dnd_area--body-module-20-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .dnd_area--body-module-20-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .dnd_area--body-module-19-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .dnd_area--body-module-19-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .dnd_area--body-column-13-row-0-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .dnd_area--body-module-15-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .dnd_area--body-module-15-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .dnd_area--body-module-14-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .dnd_area--body-module-14-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .dnd_area--body-column-8-row-0-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .dnd_area--body-module-10-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .dnd_area--body-module-10-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .dnd_area--body-module-9-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .dnd_area--body-module-9-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
}
/* HubSpot Styles (default) */
.dnd_area--body-row-0-padding {
  padding-top: 40px !important;
  padding-bottom: 80px !important;
}
.dnd_area--body-column-1-row-0-margin {
  margin-top: 25px !important;
  margin-bottom: 40px !important;
}
.dnd_area--body-module-4-hidden {
  display: none !important;
}
.dnd_area--body-column-6-row-1-padding {
  padding-top: 40px !important;
  padding-left: 40px !important;
  padding-right: 40px !important;
}
.dnd_area--body-column-18-row-0-margin {
  margin-bottom: 40px !important;
}
.dnd_area--body-column-13-row-0-margin {
  margin-bottom: 40px !important;
}
.dnd_area--body-column-8-row-0-margin {
  margin-bottom: 40px !important;
}
</style> 
  <link rel="canonical" href="../../../com/hubspotpagebuilder/cenvired-22575948/bienestar-holístico.html"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:url" content="https://cenvired-22575948.hubspotpagebuilder.com/bienestar-holístico"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary"> 
  <meta name="generator" content="HubSpot">
 </head> 
 <body> 
  <div class="body-wrapper"> 
   <div class="dnd-content-area rally-theme rally__ebook_offer"> 
    <div class="body-container-wrapper"> 
     <div class="body-container"> 
      <div class="container-fluid body-section rally__ebook_offer--body"> 
       <div class="row-fluid-wrapper"> 
        <div class="row-fluid"> 
         <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd_area--body-row-0-background-image dnd-section dnd_area--body-row-0-vertical-alignment dnd_area--body-row-0-padding"> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell dnd_area--body-column-1-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd_area--body-column-1-row-0-margin dnd-row"> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                <div id="hs_cos_wrapper_widget_1661446291657" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                 <span id="hs_cos_wrapper_widget_1661446291657_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="line-height: 1;"><span style="background-color: rgba(0, 0, 0, 0.48); color: #ffffff;">CENTRO DE </span></h1> <h1 style="line-height: 1;"><span style="background-color: rgba(0, 0, 0, 0.48); color: #ffffff;">BIENESTAR HOLÍSTICO</span></h1></span>
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-3 dnd_area--body-column-1-row-1-vertical-alignment dnd-row"> 
              <div class="row-fluid "> 
               <div class="span6 widget-span widget-type-custom_widget dnd_area--body-module-4-vertical-alignment dnd_area--body-module-4-hidden dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="6"> 
                <div id="hs_cos_wrapper_dnd_area--body-module-4" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                 <span id="hs_cos_wrapper_dnd_area--body-module-4_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"></span>
                </div> 
               </div>
               <!--end widget-span --> 
               <div class="span6 widget-span widget-type-custom_widget dnd_area--body-module-5-vertical-alignment dnd-module" style="" data-widget-type="custom_widget" data-x="6" data-w="6"> 
                <div id="hs_cos_wrapper_dnd_area--body-module-5" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-form widget-type-form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                 <span id="hs_cos_wrapper_dnd_area--body-module-5_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_dnd_area--body-module-5_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">Agenda una cita</h3> 
                  <div id="hs_form_target_dnd_area--body-module-5"></div> </span> 
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-section dnd_area--body-row-1-background-color"> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-5 dnd-row"> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                <div id="hs_cos_wrapper_dnd_area--body-module-7" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                 <span id="hs_cos_wrapper_dnd_area--body-module-7_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Servicios que ofrecemos</h2></span>
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-6 dnd-row dnd_area--body-column-6-row-1-padding"> 
              <div class="row-fluid "> 
               <div class="span4 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="4"> 
                <div class="row-fluid-wrapper row-depth-1 row-number-7 dnd_area--body-column-8-row-0-vertical-alignment dnd-row dnd_area--body-column-8-row-0-margin"> 
                 <div class="row-fluid "> 
                  <div class="span2 widget-span widget-type-custom_widget dnd_area--body-module-9-vertical-alignment dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="2"> 
                   <div id="hs_cos_wrapper_dnd_area--body-module-9" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                    <span id="hs_cos_wrapper_dnd_area--body-module-9_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="http://7528309.fs1.hubspotusercontent-na1.net/hub/7528309/hubfs/raw_assets/public/mV0_hubspot/rally_theme/images/check-button.png?width=39&amp;height=39&amp;name=check-button.png" class="hs-image-widget " width="39" height="39" style="max-width: 100%; height: auto;" alt="Red box containing a checkmark" title="Red box containing a checkmark" srcset="//7528309.fs1.hubspotusercontent-na1.net/hub/7528309/hubfs/raw_assets/public/mV0_hubspot/rally_theme/images/check-button.png?width=20&amp;height=20&amp;name=check-button.png 20w, //7528309.fs1.hubspotusercontent-na1.net/hub/7528309/hubfs/raw_assets/public/mV0_hubspot/rally_theme/images/check-button.png?width=39&amp;height=39&amp;name=check-button.png 39w, //7528309.fs1.hubspotusercontent-na1.net/hub/7528309/hubfs/raw_assets/public/mV0_hubspot/rally_theme/images/check-button.png?width=59&amp;height=59&amp;name=check-button.png 59w, //7528309.fs1.hubspotusercontent-na1.net/hub/7528309/hubfs/raw_assets/public/mV0_hubspot/rally_theme/images/check-button.png?width=78&amp;height=78&amp;name=check-button.png 78w, //7528309.fs1.hubspotusercontent-na1.net/hub/7528309/hubfs/raw_assets/public/mV0_hubspot/rally_theme/images/check-button.png?width=98&amp;height=98&amp;name=check-button.png 98w, //7528309.fs1.hubspotusercontent-na1.net/hub/7528309/hubfs/raw_assets/public/mV0_hubspot/rally_theme/images/check-button.png?width=117&amp;height=117&amp;name=check-button.png 117w" sizes="(max-width: 39px) 100vw, 39px"></span>
                   </div> 
                  </div>
                  <!--end widget-span --> 
                  <div class="span10 widget-span widget-type-custom_widget dnd_area--body-module-10-vertical-alignment dnd-module" style="" data-widget-type="custom_widget" data-x="2" data-w="10"> 
                   <div id="hs_cos_wrapper_dnd_area--body-module-10" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                    <span id="hs_cos_wrapper_dnd_area--body-module-10_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3><span style="font-size: 16px;">PSICOTERAPIA</span></h3> <p>&nbsp;</p></span>
                   </div> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!--end widget-span --> 
               <div class="span4 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="4" data-w="4"> 
                <div class="row-fluid-wrapper row-depth-1 row-number-8 dnd_area--body-column-13-row-0-margin dnd_area--body-column-13-row-0-vertical-alignment dnd-row"> 
                 <div class="row-fluid "> 
                  <div class="span2 widget-span widget-type-custom_widget dnd-module dnd_area--body-module-14-vertical-alignment" style="" data-widget-type="custom_widget" data-x="0" data-w="2"> 
                   <div id="hs_cos_wrapper_dnd_area--body-module-14" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                    <span id="hs_cos_wrapper_dnd_area--body-module-14_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="http://7528309.fs1.hubspotusercontent-na1.net/hub/7528309/hubfs/raw_assets/public/mV0_hubspot/rally_theme/images/check-button.png?width=39&amp;height=39&amp;name=check-button.png" class="hs-image-widget " width="39" height="39" style="max-width: 100%; height: auto;" alt="Red box containing a checkmark" title="Red box containing a checkmark" srcset="//7528309.fs1.hubspotusercontent-na1.net/hub/7528309/hubfs/raw_assets/public/mV0_hubspot/rally_theme/images/check-button.png?width=20&amp;height=20&amp;name=check-button.png 20w, //7528309.fs1.hubspotusercontent-na1.net/hub/7528309/hubfs/raw_assets/public/mV0_hubspot/rally_theme/images/check-button.png?width=39&amp;height=39&amp;name=check-button.png 39w, //7528309.fs1.hubspotusercontent-na1.net/hub/7528309/hubfs/raw_assets/public/mV0_hubspot/rally_theme/images/check-button.png?width=59&amp;height=59&amp;name=check-button.png 59w, //7528309.fs1.hubspotusercontent-na1.net/hub/7528309/hubfs/raw_assets/public/mV0_hubspot/rally_theme/images/check-button.png?width=78&amp;height=78&amp;name=check-button.png 78w, //7528309.fs1.hubspotusercontent-na1.net/hub/7528309/hubfs/raw_assets/public/mV0_hubspot/rally_theme/images/check-button.png?width=98&amp;height=98&amp;name=check-button.png 98w, //7528309.fs1.hubspotusercontent-na1.net/hub/7528309/hubfs/raw_assets/public/mV0_hubspot/rally_theme/images/check-button.png?width=117&amp;height=117&amp;name=check-button.png 117w" sizes="(max-width: 39px) 100vw, 39px"></span>
                   </div> 
                  </div>
                  <!--end widget-span --> 
                  <div class="span10 widget-span widget-type-custom_widget dnd-module dnd_area--body-module-15-vertical-alignment" style="" data-widget-type="custom_widget" data-x="2" data-w="10"> 
                   <div id="hs_cos_wrapper_dnd_area--body-module-15" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                    <span id="hs_cos_wrapper_dnd_area--body-module-15_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3 style="font-size: 16px;">NUTRICIÓN</h3> <p>&nbsp;</p></span>
                   </div> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!--end widget-span --> 
               <div class="span4 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="8" data-w="4"> 
                <div class="row-fluid-wrapper row-depth-1 row-number-9 dnd_area--body-column-18-row-0-margin dnd_area--body-column-18-row-0-vertical-alignment dnd-row"> 
                 <div class="row-fluid "> 
                  <div class="span2 widget-span widget-type-custom_widget dnd_area--body-module-19-vertical-alignment dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="2"> 
                   <div id="hs_cos_wrapper_dnd_area--body-module-19" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                    <span id="hs_cos_wrapper_dnd_area--body-module-19_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="http://7528309.fs1.hubspotusercontent-na1.net/hub/7528309/hubfs/raw_assets/public/mV0_hubspot/rally_theme/images/check-button.png?width=39&amp;height=39&amp;name=check-button.png" class="hs-image-widget " width="39" height="39" style="max-width: 100%; height: auto;" alt="Red box containing a checkmark" title="Red box containing a checkmark" srcset="//7528309.fs1.hubspotusercontent-na1.net/hub/7528309/hubfs/raw_assets/public/mV0_hubspot/rally_theme/images/check-button.png?width=20&amp;height=20&amp;name=check-button.png 20w, //7528309.fs1.hubspotusercontent-na1.net/hub/7528309/hubfs/raw_assets/public/mV0_hubspot/rally_theme/images/check-button.png?width=39&amp;height=39&amp;name=check-button.png 39w, //7528309.fs1.hubspotusercontent-na1.net/hub/7528309/hubfs/raw_assets/public/mV0_hubspot/rally_theme/images/check-button.png?width=59&amp;height=59&amp;name=check-button.png 59w, //7528309.fs1.hubspotusercontent-na1.net/hub/7528309/hubfs/raw_assets/public/mV0_hubspot/rally_theme/images/check-button.png?width=78&amp;height=78&amp;name=check-button.png 78w, //7528309.fs1.hubspotusercontent-na1.net/hub/7528309/hubfs/raw_assets/public/mV0_hubspot/rally_theme/images/check-button.png?width=98&amp;height=98&amp;name=check-button.png 98w, //7528309.fs1.hubspotusercontent-na1.net/hub/7528309/hubfs/raw_assets/public/mV0_hubspot/rally_theme/images/check-button.png?width=117&amp;height=117&amp;name=check-button.png 117w" sizes="(max-width: 39px) 100vw, 39px"></span>
                   </div> 
                  </div>
                  <!--end widget-span --> 
                  <div class="span10 widget-span widget-type-custom_widget dnd_area--body-module-20-vertical-alignment dnd-module" style="" data-widget-type="custom_widget" data-x="2" data-w="10"> 
                   <div id="hs_cos_wrapper_dnd_area--body-module-20" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                    <span id="hs_cos_wrapper_dnd_area--body-module-20_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3 style="font-size: 16px;">NEUROPSICOLOGÍA</h3> <p>&nbsp;</p></span>
                   </div> 
                  </div>
                  <!--end widget-span --> 
                 </div>
                 <!--end row--> 
                </div>
                <!--end row-wrapper --> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div> 
       </div> 
      </div> 
      <div class="container-fluid rally__footer"> 
       <div class="row-fluid-wrapper"> 
        <div class="row-fluid"> 
         <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section"> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row"> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                <div id="hs_cos_wrapper_widget_1661446601680" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                 <span id="hs_cos_wrapper_widget_1661446601680_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="line-height: 1;"><span style="background-color: #ffffff;">Nos encontramos en Ciudad de México, </span></p> <p style="line-height: 1;"><span style="background-color: #ffffff;">colonia Nápoles, delegación Benito Juárez.</span></p></span>
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div id="hs_cos_wrapper_branding" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
    <div class="branding-box-design--wrapper"> 
     <div class="branding-box-design branding-design-1 hse-section hse-section-1-col" id="section_hubspot_brand"> 
      <a data-hs-link-id="0" rel="noopener nofollow" target="_blank">
       <div class="hse-column" id="column_hubspot_brand"> 
        <div class="hs-branding-container" id="hs_cos_wrapper_module_hubspot_brand" role="presentation"> 
         <div class="hs-branding-logo"> 
          <!--?xml version='1.0' encoding='UTF-8'?-->
          <svg height="27px" version="1.1" viewbox="0 0 156 163" width="26px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
           <title>sprocket-web-color</title> 
           <desc>
            HubSpot sprocket logo
           </desc> 
           <g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1"> 
            <g fill="#FF7A59" fill-rule="nonzero" id="sprocket-web-color"> 
             <path d="M119.79,54.25 L119.79,35 C124.99094,32.5709003 128.324555,27.3601787 128.35,21.62 L128.35,21.17 C128.328022,12.988738 121.701262,6.36197799 113.52,6.34 L113.07,6.34 C104.888738,6.36197799 98.261978,12.988738 98.24,21.17 L98.24,21.62 C98.2654447,27.3601787 101.59906,32.5709003 106.8,35 L106.8,54.29 C99.4745009,55.4101873 92.5750061,58.4459651 86.8,63.09 L33.86,21.86 C35.9379638,14.0802236 32.2348046,5.915401 25.0128634,2.35360103 C17.7909222,-1.20819894 9.05884173,0.823669296 4.15124125,7.20789293 C-0.756359234,13.5921166 -0.474525955,22.5530477 4.82456296,28.6162573 C10.1236519,34.6794669 18.9661577,36.1585909 25.95,32.15 L78,72.67 C68.4051406,87.1454584 68.6631275,106.022164 78.65,120.23 L62.81,136.07 C61.5384931,135.665014 60.2143043,135.44937 58.88,135.43 C51.2860847,135.43 45.13,141.586085 45.13,149.18 C45.13,156.773915 51.2860847,162.93 58.88,162.93 C66.4739153,162.93 72.63,156.773915 72.63,149.18 C72.6112115,147.845644 72.3955537,146.521371 71.99,145.25 L87.66,129.58 C101.674148,140.284402 120.862746,141.158805 135.792366,131.773338 C150.721986,122.38787 158.252051,104.716849 154.680658,87.4476362 C151.109264,70.1784234 137.187687,56.9437509 119.76,54.25 M113.27,117.67 C101.301713,117.642397 91.6198014,107.92171 91.6400016,95.9534087 C91.6602651,83.9851069 101.374986,74.2972099 113.343298,74.3100574 C125.31161,74.3229304 135.005489,84.0316823 135.000002,96 C135.000002,107.973533 125.293533,117.68 113.32,117.68" id="Shape"></path> 
            </g> 
           </g> 
          </svg> 
         </div> 
         <div class="hs-branding-text">
           Create landing pages that convert 
          <span class="hs-span-link">for free</span>. 
         </div> 
        </div> 
       </div></a> 
      <div id="tracking-embedded"></div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <script>
var hsVars = hsVars || {}; hsVars['language'] = 'en';
</script> 
  <script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script> 
  <script src="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-47846617941/1699372828500/module_-47846617941_PQL_Content.min.js"></script> 
  <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]--> 
  <script data-hs-allowed="true" src="https://js.hsforms.net/forms/v2.js"></script> 
  <script data-hs-allowed="true">
        var options = {
            portalId: '22575948',
            formId: '41cec433-be5f-46ad-9510-d57fede333db',
            formInstanceId: '7575',
            pageId: '83024418970',
            region: 'na1',
            
            
            
            notificationRecipients: 'p2ANqtz-9mJW4HbmbmbLN1fOFwXqLWOLpaiWvAs80mTAlUtIebaJYPOnOSJ_Svb1yacMPg9FEmVM95vlXI4f5MN49RP0XsEZJ374iCPGeSua5GsyAGAupmCVQ',
            
            
            pageName: "Bienestar hol\u00EDstico",
            
            
            
            inlineMessage: "Gracias por contactarnos a la brevedad nos comunicaremos contigo.",
            
            
            rawInlineMessage: "Gracias por contactarnos a la brevedad nos comunicaremos contigo.",
            
            
            hsFormKey: "ac64671b42a78a06aad8bf8c752ba1cf",
            
            
            deactivateSmartForm: true,
            
            css: '',
            target: '#hs_form_target_dnd_area--body-module-5',
            
            
            
            
            
            contentType: "landing-page",
            
            
            
            
            useDraft: "true",
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    </script> 
  <!-- Start of HubSpot Analytics Code Not Loaded --> 
  <script>
(function(){
  const timeoutEvent = document.createEvent('CustomEvent');
  timeoutEvent.initCustomEvent("content-analytics-code-not-loaded", true, true, { detail: "Not loaded in preview mode" });
  window.dispatchEvent(timeoutEvent);
})();
</script> 
  <!-- End of HubSpot Analytics Code Not Loaded --> 
  <script type="text/javascript">
var hsVars = {
    render_id: "bafc2a5b-c339-4428-ad29-a17c807e0390",
    ticks: 1699401290728,
    page_id: 83024418970,
    
    content_group_id: 0,
    portal_id: 22575948,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page",
    analytics_page_id: "83024418970",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.191/js/index.js"></script> 
 </body>
</html>