<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <title>Detalles Bootcamp eLearning</title> 
  <meta name="description" content=""> 
  <meta property="og:description" content=""> 
  <meta property="og:title" content="Detalles Bootcamp eLearning"> 
  <meta name="twitter:description" content=""> 
  <meta name="twitter:title" content="Detalles Bootcamp eLearning"> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1699372861313/hubspot/compass_theme/assets/css/main.min.css"> 
  <style>
html {
  font-size: 18px;
}

body {
  background-color: #ffffff;
  color: #050533;
  font-family: Work Sans;
}

.body-section.dark {
  background-color: #3e5cd2;
  color: #ffffff;
}
.body-section.dark a {
  font-family: Work Sans;
  color: #ffffff;
  font-style: normal;
  font-weight: normal;
  text-decoration: underline;
}
.body-section.dark a:active {
  color: #cdcdcd;
}
.body-section.dark a:visited {
  color: #cdcdcd;
}
.body-section.dark a:hover {
  color: #cdcdcd;
}
.body-section.dark h1,
.body-section.dark h2,
.body-section.dark h3,
.body-section.dark h4,
.body-section.dark h5,
.body-section.dark h6 {
  font-family: Work Sans;
  color: #ffffff;
}

.body-section.light a {
  font-family: Work Sans;
  color: #050533;
  font-style: normal;
  font-weight: normal;
  text-decoration: underline;
}
.body-section.light a:active {
  color: #373765;
}
.body-section.light a:visited {
  color: #373765;
}
.body-section.light a:hover {
  color: #373765;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Work Sans;
  color: #050533;
}

/* One Line Inputs */
input[type=text],
input[type=password],
input[type=datetime],
input[type=datetime-local],
input[type=date],
input[type=month],
input[type=time],
input[type=week],
input[type=number],
input[type=email],
input[type=url],
input[type=search],
input[type=tel],
input[type=color],
input[type=file],
textarea,
select {
  color: #050533;
  font-family: Work Sans;
}
input[type=text]::-webkit-input-placeholder,
input[type=password]::-webkit-input-placeholder,
input[type=datetime]::-webkit-input-placeholder,
input[type=datetime-local]::-webkit-input-placeholder,
input[type=date]::-webkit-input-placeholder,
input[type=month]::-webkit-input-placeholder,
input[type=time]::-webkit-input-placeholder,
input[type=week]::-webkit-input-placeholder,
input[type=number]::-webkit-input-placeholder,
input[type=email]::-webkit-input-placeholder,
input[type=url]::-webkit-input-placeholder,
input[type=search]::-webkit-input-placeholder,
input[type=tel]::-webkit-input-placeholder,
input[type=color]::-webkit-input-placeholder,
input[type=file]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
select::-webkit-input-placeholder {
  font-family: Work Sans;
}
input[type=text]::-moz-placeholder,
input[type=password]::-moz-placeholder,
input[type=datetime]::-moz-placeholder,
input[type=datetime-local]::-moz-placeholder,
input[type=date]::-moz-placeholder,
input[type=month]::-moz-placeholder,
input[type=time]::-moz-placeholder,
input[type=week]::-moz-placeholder,
input[type=number]::-moz-placeholder,
input[type=email]::-moz-placeholder,
input[type=url]::-moz-placeholder,
input[type=search]::-moz-placeholder,
input[type=tel]::-moz-placeholder,
input[type=color]::-moz-placeholder,
input[type=file]::-moz-placeholder,
textarea::-moz-placeholder,
select::-moz-placeholder {
  font-family: Work Sans;
}
input[type=text]:-ms-input-placeholder,
input[type=password]:-ms-input-placeholder,
input[type=datetime]:-ms-input-placeholder,
input[type=datetime-local]:-ms-input-placeholder,
input[type=date]:-ms-input-placeholder,
input[type=month]:-ms-input-placeholder,
input[type=time]:-ms-input-placeholder,
input[type=week]:-ms-input-placeholder,
input[type=number]:-ms-input-placeholder,
input[type=email]:-ms-input-placeholder,
input[type=url]:-ms-input-placeholder,
input[type=search]:-ms-input-placeholder,
input[type=tel]:-ms-input-placeholder,
input[type=color]:-ms-input-placeholder,
input[type=file]:-ms-input-placeholder,
textarea:-ms-input-placeholder,
select:-ms-input-placeholder {
  font-family: Work Sans;
}

.body-section.light input[type=text],
.body-section.light input[type=password],
.body-section.light input[type=datetime],
.body-section.light input[type=datetime-local],
.body-section.light input[type=date],
.body-section.light input[type=month],
.body-section.light input[type=time],
.body-section.light input[type=week],
.body-section.light input[type=number],
.body-section.light input[type=email],
.body-section.light input[type=url],
.body-section.light input[type=search],
.body-section.light input[type=tel],
.body-section.light input[type=color],
.body-section.light input[type=file],
.body-section.light textarea,
.body-section.light select {
  border-color: #050533;
}
.body-section.light .hs-input[type=checkbox]:not(:checked) + span:before, .body-section.light .hs-input[type=checkbox]:checked + span:before, .body-section.light .hs-input[type=radio]:not(:checked) + span:before, .body-section.light .hs-input[type=radio]:checked + span:before {
  border-color: #050533;
}

/* Form Buttons */
.body-section.dark .hs-button,
.body-section.dark a.hs-button,
.body-section.dark input[type=submit],
.body-section.dark input[type=button],
.body-section.light .hs-button,
.body-section.light a.hs-button,
.body-section.light input[type=submit],
.body-section.light input[type=button] {
  background-color: #40b0df;
  color: #ffffff;
  border-radius: 0px;
  font-family: Work Sans;
}
.body-section.dark .hs-button:hover,
.body-section.dark a.hs-button:hover,
.body-section.dark input[type=submit]:hover,
.body-section.dark input[type=button]:hover,
.body-section.light .hs-button:hover,
.body-section.light a.hs-button:hover,
.body-section.light input[type=submit]:hover,
.body-section.light input[type=button]:hover {
  background-color: #2c9ccb;
}

/* Forms customizations */
.hs-input[type=checkbox]:not(:checked) + span:after, .hs-input[type=checkbox]:checked + span:after {
  border-bottom-color: #050533;
  border-right-color: #050533;
}
.hs-input[type=radio]:not(:checked) + span:after, .hs-input[type=radio]:checked + span:after {
  background-color: #050533;
}

.hs-fieldtype-file div.input:before {
  background-color: #40b0df;
  color: #ffffff;
  border-color: #40b0df;
}
.hs-fieldtype-file div.input:hover:before {
  background-color: #2c9ccb;
  border-color: #2c9ccb;
}

/* enable dropdown button customization */
.hs-fieldtype-select .input:after {
  color: #050533;
}</style> 
  <link rel="stylesheet" href="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-47846617941/1699372829240/module_-47846617941_PQL_Content.min.css"> 
  <style>
  #hs_cos_wrapper_dnd__divider-module-1 hr {
  border:0 none;
  border-bottom-width:1px;
  border-bottom-style:solid;
  border-bottom-color:rgba(240,240,248,1.0);
  margin-left:auto;
  margin-right:auto;
  margin-top:10px;
  margin-bottom:10px;
  width:100%;
}

  </style> 
  <style>
  @font-face {
    font-family: "Work Sans";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Work_Sans/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Work_Sans/regular.woff") format("woff");
  }
</style> 
  <!-- Editor Styles --> 
  <style id="hs_editor_style" type="text/css">
#hs_cos_wrapper_widget_1689621353168 input[type="submit"] { background-color: #3e5cd2 !important; background-image: none !important }
#hs_cos_wrapper_widget_1689621353168 .hs-button { background-color: #3e5cd2 !important; background-image: none !important }
#hs_cos_wrapper_widget_1689621353168 input[type="submit"] { background-color: #3e5cd2 !important; background-image: none !important }
#hs_cos_wrapper_widget_1689621353168 .hs-button { background-color: #3e5cd2 !important; background-image: none !important }
.dnd__header-row-0-max-width-section-centering > .row-fluid {
  max-width: 940px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.dnd__form-row-0-max-width-section-centering > .row-fluid {
  max-width: 940px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.dnd__description-row-0-max-width-section-centering > .row-fluid {
  max-width: 940px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.dnd__footer-row-0-max-width-section-centering > .row-fluid {
  max-width: 940px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.dnd__footer-module-2-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: center !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: flex-start;
}
.dnd__footer-module-2-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
/* HubSpot Non-stacked Media Query Styles */
@media (min-width:768px) {
  .dnd__form-row-0-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .dnd__form-column-1-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .dnd__form-column-1-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .dnd__description-row-0-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .dnd__description-column-1-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .dnd__description-column-1-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .dnd__footer-column-1-row-0-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .dnd__footer-module-2-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .dnd__footer-module-2-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
}
/* HubSpot Styles (default) */
.dnd__header-row-0-padding {
  padding-top: 14px !important;
  padding-bottom: 14px !important;
  padding-left: 15px !important;
  padding-right: 15px !important;
}
.dnd__form-row-0-padding {
  padding-top: 40px !important;
  padding-bottom: 40px !important;
  padding-left: 15px !important;
  padding-right: 15px !important;
}
.dnd__description-row-0-padding {
  padding-top: 40px !important;
  padding-bottom: 40px !important;
  padding-left: 15px !important;
  padding-right: 15px !important;
}
.dnd__divider-row-0-padding {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.dnd__footer-row-0-padding {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
  padding-left: 15px !important;
  padding-right: 15px !important;
}
/* HubSpot Styles (mobile) */
@media (max-width: 767px) {
  .dnd__form-row-0-padding {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
  .dnd__description-row-0-padding {
    padding-top: 20px !important;
  }
}
</style> 
  <link rel="canonical" href="../../../com/hubspotpagebuilder/cenvired-22575948/detalles-bootcamp-elearning.html"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:url" content="https://cenvired-22575948.hubspotpagebuilder.com/detalles-bootcamp-elearning"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary"> 
  <meta name="generator" content="HubSpot">
 </head> 
 <body> 
  <div class="body-wrapper"> 
   <div class="dnd-content-area compass__consultation"> 
    <div class="body-container-wrapper"> 
     <div class="body-container"> 
      <div class="container-fluid body__header compass__consultation--header light"> 
       <div class="row-fluid-wrapper"> 
        <div class="row-fluid"> 
         <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section dnd__header-row-0-padding dnd__header-row-0-max-width-section-centering"> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
             <div id="hs_cos_wrapper_dnd__header-module-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-logo widget-type-logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
              <span id="hs_cos_wrapper_dnd__header-module-1_hs_logo_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="../../../com/hubspotpagebuilder/cenvired-22575948/index.html" id="hs-link-dnd__header-module-1_hs_logo_widget" style="border-width:0px;border:0px;"><img src="https://22575948.fs1.hubspotusercontent-na1.net/hub/22575948/hubfs/logo.png?width=100&amp;height=100&amp;name=logo.png" class="hs-image-widget " height="100" style="height: auto;width:100px;border-width:0px;border:0px;" width="100" alt="logo" title="logo" loading="eager" srcset="https://22575948.fs1.hubspotusercontent-na1.net/hub/22575948/hubfs/logo.png?width=50&amp;height=50&amp;name=logo.png 50w, https://22575948.fs1.hubspotusercontent-na1.net/hub/22575948/hubfs/logo.png?width=100&amp;height=100&amp;name=logo.png 100w, https://22575948.fs1.hubspotusercontent-na1.net/hub/22575948/hubfs/logo.png?width=150&amp;height=150&amp;name=logo.png 150w, https://22575948.fs1.hubspotusercontent-na1.net/hub/22575948/hubfs/logo.png?width=200&amp;height=200&amp;name=logo.png 200w, https://22575948.fs1.hubspotusercontent-na1.net/hub/22575948/hubfs/logo.png?width=250&amp;height=250&amp;name=logo.png 250w, https://22575948.fs1.hubspotusercontent-na1.net/hub/22575948/hubfs/logo.png?width=300&amp;height=300&amp;name=logo.png 300w" sizes="(max-width: 100px) 100vw, 100px"></a></span> 
             </div> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div> 
       </div> 
      </div> 
      <div class="container-fluid body-section compass__consultation--banner dark"> 
       <div class="row-fluid-wrapper"> 
        <div class="row-fluid"> 
         <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section"> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row"> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                <div id="hs_cos_wrapper_widget_1689310916872" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                 <span class="hs-horizontal-spacer"></span>
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div> 
       </div> 
      </div> 
      <div class="container-fluid body-section compass__consultation--form dark"> 
       <div class="row-fluid-wrapper"> 
        <div class="row-fluid"> 
         <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section dnd__form-row-0-padding dnd__form-row-0-vertical-alignment dnd__form-row-0-max-width-section-centering"> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell dnd__form-column-1-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row"> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                <div id="hs_cos_wrapper_dnd__form-module-2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                 <span id="hs_cos_wrapper_dnd__form-module-2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 id="schedule-call" style="text-align: center;" data-hs-anchor="true">Bootcamp de eLearning CENVIRED</h2> <p style="text-align: center; margin-bottom: 20px;">Ingresa tus datos para avanzar con el pago.</p></span>
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div> 
       </div> 
      </div> 
      <div class="container-fluid body-section compass__consultation--description light"> 
       <div class="row-fluid-wrapper"> 
        <div class="row-fluid"> 
         <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd__description-row-0-padding dnd__description-row-0-vertical-alignment dnd-section dnd__description-row-0-max-width-section-centering"> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell dnd__description-column-1-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row"> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                <div id="hs_cos_wrapper_widget_1689621353168" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                 <span id="hs_cos_wrapper_widget_1689621353168_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"> 
                  <div id="hs_form_target_widget_1689621353168"></div> </span> 
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div> 
       </div> 
      </div> 
      <div class="container-fluid body-section compass__consultation--divider light"> 
       <div class="row-fluid-wrapper"> 
        <div class="row-fluid"> 
         <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd__divider-row-0-padding dnd-section"> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
             <div id="hs_cos_wrapper_dnd__divider-module-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
              <hr>
             </div> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div> 
       </div> 
      </div> 
      <div class="container-fluid body-section compass__consultation--footer light"> 
       <div class="row-fluid-wrapper"> 
        <div class="row-fluid"> 
         <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section dnd__footer-row-0-padding dnd__footer-row-0-max-width-section-centering"> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd__footer-column-1-row-0-vertical-alignment dnd-row"> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-custom_widget dnd__footer-module-2-flexbox-positioning dnd-module dnd__footer-module-2-vertical-alignment" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                <div id="hs_cos_wrapper_dnd__footer-module-2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                 <span id="hs_cos_wrapper_dnd__footer-module-2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><span style="color: #3f4652;">CENVIRED, 2023</span></span>
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div id="hs_cos_wrapper_branding" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
    <div class="branding-box-design--wrapper"> 
     <div class="branding-box-design branding-design-1 hse-section hse-section-1-col" id="section_hubspot_brand"> 
      <a data-hs-link-id="0" rel="noopener nofollow" target="_blank">
       <div class="hse-column" id="column_hubspot_brand"> 
        <div class="hs-branding-container" id="hs_cos_wrapper_module_hubspot_brand" role="presentation"> 
         <div class="hs-branding-logo"> 
          <!--?xml version='1.0' encoding='UTF-8'?-->
          <svg height="27px" version="1.1" viewbox="0 0 156 163" width="26px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
           <title>sprocket-web-color</title> 
           <desc>
            HubSpot sprocket logo
           </desc> 
           <g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1"> 
            <g fill="#FF7A59" fill-rule="nonzero" id="sprocket-web-color"> 
             <path d="M119.79,54.25 L119.79,35 C124.99094,32.5709003 128.324555,27.3601787 128.35,21.62 L128.35,21.17 C128.328022,12.988738 121.701262,6.36197799 113.52,6.34 L113.07,6.34 C104.888738,6.36197799 98.261978,12.988738 98.24,21.17 L98.24,21.62 C98.2654447,27.3601787 101.59906,32.5709003 106.8,35 L106.8,54.29 C99.4745009,55.4101873 92.5750061,58.4459651 86.8,63.09 L33.86,21.86 C35.9379638,14.0802236 32.2348046,5.915401 25.0128634,2.35360103 C17.7909222,-1.20819894 9.05884173,0.823669296 4.15124125,7.20789293 C-0.756359234,13.5921166 -0.474525955,22.5530477 4.82456296,28.6162573 C10.1236519,34.6794669 18.9661577,36.1585909 25.95,32.15 L78,72.67 C68.4051406,87.1454584 68.6631275,106.022164 78.65,120.23 L62.81,136.07 C61.5384931,135.665014 60.2143043,135.44937 58.88,135.43 C51.2860847,135.43 45.13,141.586085 45.13,149.18 C45.13,156.773915 51.2860847,162.93 58.88,162.93 C66.4739153,162.93 72.63,156.773915 72.63,149.18 C72.6112115,147.845644 72.3955537,146.521371 71.99,145.25 L87.66,129.58 C101.674148,140.284402 120.862746,141.158805 135.792366,131.773338 C150.721986,122.38787 158.252051,104.716849 154.680658,87.4476362 C151.109264,70.1784234 137.187687,56.9437509 119.76,54.25 M113.27,117.67 C101.301713,117.642397 91.6198014,107.92171 91.6400016,95.9534087 C91.6602651,83.9851069 101.374986,74.2972099 113.343298,74.3100574 C125.31161,74.3229304 135.005489,84.0316823 135.000002,96 C135.000002,107.973533 125.293533,117.68 113.32,117.68" id="Shape"></path> 
            </g> 
           </g> 
          </svg> 
         </div> 
         <div class="hs-branding-text">
           Create landing pages that convert 
          <span class="hs-span-link">for free</span>. 
         </div> 
        </div> 
       </div></a> 
      <div id="tracking-embedded"></div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <script>
var hsVars = hsVars || {}; hsVars['language'] = 'en';
</script> 
  <script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script> 
  <script src="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-47846617941/1699372828500/module_-47846617941_PQL_Content.min.js"></script> 
  <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]--> 
  <script data-hs-allowed="true" src="https://js.hsforms.net/forms/v2.js"></script> 
  <script data-hs-allowed="true">
        var options = {
            portalId: '22575948',
            formId: 'c4d500d3-17e8-4fc6-a063-17d29d1e8700',
            formInstanceId: '2781',
            pageId: '124734204049',
            region: 'na1',
            
            
            
            
            pageName: "Detalles Bootcamp eLearning",
            
            
            
            inlineMessage: "Gracias por enviar el formulario.",
            
            
            rawInlineMessage: "Gracias por enviar el formulario.",
            
            
            hsFormKey: "5de0116d64abe837ee270160d1afb518",
            
            
            deactivateSmartForm: true,
            
            css: '',
            target: '#hs_form_target_widget_1689621353168',
            
            
            
            
            
            contentType: "landing-page",
            
            
            
            
            useDraft: "true",
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    </script> 
  <!-- Start of HubSpot Analytics Code Not Loaded --> 
  <script>
(function(){
  const timeoutEvent = document.createEvent('CustomEvent');
  timeoutEvent.initCustomEvent("content-analytics-code-not-loaded", true, true, { detail: "Not loaded in preview mode" });
  window.dispatchEvent(timeoutEvent);
})();
</script> 
  <!-- End of HubSpot Analytics Code Not Loaded --> 
  <script type="text/javascript">
var hsVars = {
    render_id: "9fa8b231-ab0e-4d37-8b4c-7a93f5e76471",
    ticks: 1699401291699,
    page_id: 124734204049,
    
    content_group_id: 0,
    portal_id: 22575948,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page",
    analytics_page_id: "124734204049",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.191/js/index.js"></script> 
 </body>
</html>