<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <title>EC0076</title> 
  <meta name="description" content=""> 
  <meta property="og:description" content=""> 
  <meta property="og:title" content="EC0076"> 
  <meta name="twitter:description" content=""> 
  <meta name="twitter:title" content="EC0076"> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1699372861313/hubspot/compass_theme/assets/css/main.min.css"> 
  <style>
html {
  font-size: 18px;
}

body {
  background-color: #ffffff;
  color: #050533;
  font-family: Work Sans;
}

.body-section.dark {
  background-color: #45B3A0;
  color: #ffffff;
}
.body-section.dark a {
  font-family: Work Sans;
  color: #ffffff;
  font-style: normal;
  font-weight: normal;
  text-decoration: underline;
}
.body-section.dark a:active {
  color: #cdcdcd;
}
.body-section.dark a:visited {
  color: #cdcdcd;
}
.body-section.dark a:hover {
  color: #cdcdcd;
}
.body-section.dark h1,
.body-section.dark h2,
.body-section.dark h3,
.body-section.dark h4,
.body-section.dark h5,
.body-section.dark h6 {
  font-family: Work Sans;
  color: #ffffff;
}

.body-section.light a {
  font-family: Work Sans;
  color: #050533;
  font-style: normal;
  font-weight: normal;
  text-decoration: underline;
}
.body-section.light a:active {
  color: #373765;
}
.body-section.light a:visited {
  color: #373765;
}
.body-section.light a:hover {
  color: #373765;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Work Sans;
  color: #050533;
}

/* One Line Inputs */
input[type=text],
input[type=password],
input[type=datetime],
input[type=datetime-local],
input[type=date],
input[type=month],
input[type=time],
input[type=week],
input[type=number],
input[type=email],
input[type=url],
input[type=search],
input[type=tel],
input[type=color],
input[type=file],
textarea,
select {
  color: #050533;
  font-family: Work Sans;
}
input[type=text]::-webkit-input-placeholder,
input[type=password]::-webkit-input-placeholder,
input[type=datetime]::-webkit-input-placeholder,
input[type=datetime-local]::-webkit-input-placeholder,
input[type=date]::-webkit-input-placeholder,
input[type=month]::-webkit-input-placeholder,
input[type=time]::-webkit-input-placeholder,
input[type=week]::-webkit-input-placeholder,
input[type=number]::-webkit-input-placeholder,
input[type=email]::-webkit-input-placeholder,
input[type=url]::-webkit-input-placeholder,
input[type=search]::-webkit-input-placeholder,
input[type=tel]::-webkit-input-placeholder,
input[type=color]::-webkit-input-placeholder,
input[type=file]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
select::-webkit-input-placeholder {
  font-family: Work Sans;
}
input[type=text]::-moz-placeholder,
input[type=password]::-moz-placeholder,
input[type=datetime]::-moz-placeholder,
input[type=datetime-local]::-moz-placeholder,
input[type=date]::-moz-placeholder,
input[type=month]::-moz-placeholder,
input[type=time]::-moz-placeholder,
input[type=week]::-moz-placeholder,
input[type=number]::-moz-placeholder,
input[type=email]::-moz-placeholder,
input[type=url]::-moz-placeholder,
input[type=search]::-moz-placeholder,
input[type=tel]::-moz-placeholder,
input[type=color]::-moz-placeholder,
input[type=file]::-moz-placeholder,
textarea::-moz-placeholder,
select::-moz-placeholder {
  font-family: Work Sans;
}
input[type=text]:-ms-input-placeholder,
input[type=password]:-ms-input-placeholder,
input[type=datetime]:-ms-input-placeholder,
input[type=datetime-local]:-ms-input-placeholder,
input[type=date]:-ms-input-placeholder,
input[type=month]:-ms-input-placeholder,
input[type=time]:-ms-input-placeholder,
input[type=week]:-ms-input-placeholder,
input[type=number]:-ms-input-placeholder,
input[type=email]:-ms-input-placeholder,
input[type=url]:-ms-input-placeholder,
input[type=search]:-ms-input-placeholder,
input[type=tel]:-ms-input-placeholder,
input[type=color]:-ms-input-placeholder,
input[type=file]:-ms-input-placeholder,
textarea:-ms-input-placeholder,
select:-ms-input-placeholder {
  font-family: Work Sans;
}

.body-section.light input[type=text],
.body-section.light input[type=password],
.body-section.light input[type=datetime],
.body-section.light input[type=datetime-local],
.body-section.light input[type=date],
.body-section.light input[type=month],
.body-section.light input[type=time],
.body-section.light input[type=week],
.body-section.light input[type=number],
.body-section.light input[type=email],
.body-section.light input[type=url],
.body-section.light input[type=search],
.body-section.light input[type=tel],
.body-section.light input[type=color],
.body-section.light input[type=file],
.body-section.light textarea,
.body-section.light select {
  border-color: #050533;
}
.body-section.light .hs-input[type=checkbox]:not(:checked) + span:before, .body-section.light .hs-input[type=checkbox]:checked + span:before, .body-section.light .hs-input[type=radio]:not(:checked) + span:before, .body-section.light .hs-input[type=radio]:checked + span:before {
  border-color: #050533;
}

/* Form Buttons */
.body-section.dark .hs-button,
.body-section.dark a.hs-button,
.body-section.dark input[type=submit],
.body-section.dark input[type=button],
.body-section.light .hs-button,
.body-section.light a.hs-button,
.body-section.light input[type=submit],
.body-section.light input[type=button] {
  background-color: #40b0df;
  color: #ffffff;
  border-radius: 0px;
  font-family: Work Sans;
}
.body-section.dark .hs-button:hover,
.body-section.dark a.hs-button:hover,
.body-section.dark input[type=submit]:hover,
.body-section.dark input[type=button]:hover,
.body-section.light .hs-button:hover,
.body-section.light a.hs-button:hover,
.body-section.light input[type=submit]:hover,
.body-section.light input[type=button]:hover {
  background-color: #2c9ccb;
}

/* Forms customizations */
.hs-input[type=checkbox]:not(:checked) + span:after, .hs-input[type=checkbox]:checked + span:after {
  border-bottom-color: #050533;
  border-right-color: #050533;
}
.hs-input[type=radio]:not(:checked) + span:after, .hs-input[type=radio]:checked + span:after {
  background-color: #050533;
}

.hs-fieldtype-file div.input:before {
  background-color: #40b0df;
  color: #ffffff;
  border-color: #40b0df;
}
.hs-fieldtype-file div.input:hover:before {
  background-color: #2c9ccb;
  border-color: #2c9ccb;
}

/* enable dropdown button customization */
.hs-fieldtype-select .input:after {
  color: #050533;
}</style> 
  <link rel="stylesheet" href="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-47846617941/1699372829240/module_-47846617941_PQL_Content.min.css"> 
  <style>
  @font-face {
    font-family: "Work Sans";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Work_Sans/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Work_Sans/regular.woff") format("woff");
  }
</style> 
  <!-- Editor Styles --> 
  <style id="hs_editor_style" type="text/css">
.dnd__header-row-0-max-width-section-centering > .row-fluid {
  max-width: 940px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.dnd__banner-row-0-background-image {
  background-image: url('//7528309.fs1.hubspotusercontent-na1.net/hubfs/7528309/raw_assets/public/mV0_hubspot/compass_theme/images/event_banner.jpg') !important;
  background-size: cover !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
}
.dnd__banner-row-0-max-width-section-centering > .row-fluid {
  max-width: 940px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.dnd__banner-column-3-row-0-background-color {
  background-color: rgba(62, 104, 102, 1) !important;
}
.dnd__checklist-row-0-max-width-section-centering > .row-fluid {
  max-width: 940px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.dnd__experts-row-0-background-color {
  background-color: rgba(62, 104, 102, 1) !important;
}
.module_16894497269713-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: center !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: flex-start;
}
.module_16894497269713-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
.module_16894497269714-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: center !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: flex-start;
}
.module_16894497269714-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
.dnd__footer-row-0-max-width-section-centering > .row-fluid {
  max-width: 940px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.dnd__footer-module-2-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: center !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: flex-start;
}
.dnd__footer-module-2-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
/* HubSpot Non-stacked Media Query Styles */
@media (min-width:768px) {
  .dnd__banner-row-0-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .dnd__banner-column-3-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .dnd__banner-column-3-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .dnd__banner-column-1-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .dnd__banner-column-1-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .dnd__experts-row-0-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .cell_16894497269702-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_16894497269702-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .dnd__footer-column-1-row-0-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .dnd__footer-module-2-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .dnd__footer-module-2-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
}
/* HubSpot Styles (default) */
.dnd__header-row-0-padding {
  padding-top: 14px !important;
  padding-bottom: 14px !important;
  padding-left: 15px !important;
  padding-right: 15px !important;
}
.dnd__banner-row-0-padding {
  padding-top: 120px !important;
  padding-bottom: 120px !important;
  padding-left: 15px !important;
  padding-right: 15px !important;
}
.dnd__banner-column-3-margin {
  margin-bottom: -400px !important;
}
.dnd__banner-column-3-row-0-padding {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
}
.dnd__banner-column-1-padding {
  padding-top: 50px !important;
  padding-left: 0px !important;
  padding-right: 40px !important;
}
.dnd__checklist-row-0-padding {
  padding-top: 40px !important;
  padding-bottom: 40px !important;
  padding-left: 15px !important;
  padding-right: 15px !important;
}
.dnd__checklist-column-1-row-1-padding {
  padding-top: 20px !important;
}
.dnd__checklist-module-2-hidden {
  display: block !important;
}
.widget_1662072587509-hidden {
  display: block !important;
}
.dnd__footer-row-0-padding {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
  padding-left: 15px !important;
  padding-right: 15px !important;
}
/* HubSpot Styles (mobile) */
@media (max-width: 767px) {
  .dnd__banner-row-0-padding {
    padding-top: 80px !important;
    padding-bottom: 80px !important;
  }
  .dnd__banner-column-3-margin {
    margin-bottom: 0px !important;
  }
  .dnd__banner-column-1-padding {
    padding-top: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .dnd__checklist-row-0-padding {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
}
</style> 
  <link rel="canonical" href="../../../com/hubspotpagebuilder/cenvired-22575948/evaluación-de-competencias-0.html"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:url" content="https://cenvired-22575948.hubspotpagebuilder.com/evaluación-de-competencias-0"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary"> 
  <meta name="generator" content="HubSpot">
 </head> 
 <body> 
  <div class="body-wrapper"> 
   <div class="dnd-content-area compass__event"> 
    <div class="body-container-wrapper"> 
     <div class="body-container"> 
      <div class="container-fluid body__header compass__event--header light"> 
       <div class="row-fluid-wrapper"> 
        <div class="row-fluid"> 
         <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section dnd__header-row-0-padding dnd__header-row-0-max-width-section-centering"> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
             <div id="hs_cos_wrapper_dnd__header-module-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-logo widget-type-logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
              <span id="hs_cos_wrapper_dnd__header-module-1_hs_logo_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="https://cenvired.com/" target="_blank" id="hs-link-dnd__header-module-1_hs_logo_widget" rel="noopener" style="border-width:0px;border:0px;"><img src="https://22575948.fs1.hubspotusercontent-na1.net/hub/22575948/hubfs/logo.png?width=80&amp;height=80&amp;name=logo.png" class="hs-image-widget " height="80" style="height: auto;width:80px;border-width:0px;border:0px;" width="80" alt="logo" title="logo" srcset="https://22575948.fs1.hubspotusercontent-na1.net/hub/22575948/hubfs/logo.png?width=40&amp;height=40&amp;name=logo.png 40w, https://22575948.fs1.hubspotusercontent-na1.net/hub/22575948/hubfs/logo.png?width=80&amp;height=80&amp;name=logo.png 80w, https://22575948.fs1.hubspotusercontent-na1.net/hub/22575948/hubfs/logo.png?width=120&amp;height=120&amp;name=logo.png 120w, https://22575948.fs1.hubspotusercontent-na1.net/hub/22575948/hubfs/logo.png?width=160&amp;height=160&amp;name=logo.png 160w, https://22575948.fs1.hubspotusercontent-na1.net/hub/22575948/hubfs/logo.png?width=200&amp;height=200&amp;name=logo.png 200w, https://22575948.fs1.hubspotusercontent-na1.net/hub/22575948/hubfs/logo.png?width=240&amp;height=240&amp;name=logo.png 240w" sizes="(max-width: 80px) 100vw, 80px"></a></span> 
             </div> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div> 
       </div> 
      </div> 
      <div class="container-fluid body-section compass__event--banner dark"> 
       <div class="row-fluid-wrapper"> 
        <div class="row-fluid"> 
         <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd__banner-row-0-max-width-section-centering dnd-section dnd__banner-row-0-padding dnd__banner-row-0-vertical-alignment dnd__banner-row-0-background-image"> 
           <div class="row-fluid "> 
            <div class="span7 widget-span widget-type-cell dnd__banner-column-1-vertical-alignment dnd__banner-column-1-padding dnd-column" style="" data-widget-type="cell" data-x="0" data-w="7"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row"> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                <div id="hs_cos_wrapper_dnd__banner-module-2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                 <span id="hs_cos_wrapper_dnd__banner-module-2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p id="register-now" data-hs-anchor="true">¡Evalúa y certifica tus competencias!</p> <h1>Evaluación y certificación en el EC<strong><span>0076</span></strong></h1> <p style="font-size: 1.33rem; line-height: 1.36; margin-top: 0; margin-bottom: 40px; font-weight: bold;">Evaluación de la competencia de candidatos con base en estándares de competencia.</p></span>
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
            <div class="span5 widget-span widget-type-cell dnd__banner-column-3-vertical-alignment dnd-column dnd__banner-column-3-margin" style="" data-widget-type="cell" data-x="7" data-w="5"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-3 dnd__banner-column-3-row-0-padding dnd-row dnd__banner-column-3-row-0-background-color"> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                <div id="hs_cos_wrapper_dnd__banner-module-4" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-form widget-type-form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                 <span id="hs_cos_wrapper_dnd__banner-module-4_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_dnd__banner-module-4_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">Más información</h3> 
                  <div id="hs_form_target_dnd__banner-module-4"></div> </span> 
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div> 
       </div> 
      </div> 
      <div class="container-fluid body-section compass__event--checklist light"> 
       <div class="row-fluid-wrapper"> 
        <div class="row-fluid"> 
         <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd__checklist-row-0-padding dnd-section dnd__checklist-row-0-max-width-section-centering"> 
           <div class="row-fluid "> 
            <div class="span6 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="6"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row"> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-custom_widget dnd__checklist-module-2-hidden dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                <div id="hs_cos_wrapper_dnd__checklist-module-2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                 <span id="hs_cos_wrapper_dnd__checklist-module-2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin-bottom: 1.3rem;">¿Qué obtendrás?</h2> <p><span>Podrás recibir capacitación, evaluación y certificado del Estándar de Competencia <span style="font-weight: bold;">0076 Evaluación de la competencia de candidatos con base en estándares de competencia</span>.</span></p></span>
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-3 dnd-row dnd__checklist-column-1-row-1-padding"> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-custom_widget widget_1662072587509-hidden dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                <div id="hs_cos_wrapper_widget_1662072587509" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                 <span id="hs_cos_wrapper_widget_1662072587509_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3 id="h.a1lrje3vk4bo_l" dir="ltr" style="font-size: 16px;"><span data-hs-icon-hubl="true" style="display: inline-block; fill: #050533;"><span id="hs_cos_wrapper_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon">
                     <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" height="16" aria-hidden="true">
                      <g id="Check Circle1_layer">
                       <path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z" />
                      </g>
                     </svg></span></span> Capacitación en el Estándar de competencia 0076</h3> <p dir="ltr" style="font-size: 18px;">Costo: $500</p> <h3 dir="ltr" style="font-size: 16px;"><span data-hs-icon-hubl="true" style="display: inline-block; fill: #050533;"><span id="hs_cos_wrapper_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon">
                     <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" height="16" aria-hidden="true">
                      <g id="Check Circle2_layer">
                       <path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z" />
                      </g>
                     </svg></span></span> Evaluación en el Estándar de competencia 0076</h3> <h3 id="h.a1lrje3vk4bo_l" dir="ltr" style="font-size: 16px;"></h3> <p dir="ltr" style="font-size: 18px;">Costo: $850.</p> <p dir="ltr" style="font-size: 18px; font-weight: bold;"><span data-hs-icon-hubl="true" style="display: inline-block; fill: #050533;"><span id="hs_cos_wrapper_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon">
                     <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" height="18" aria-hidden="true">
                      <g id="Check Circle3_layer">
                       <path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z" />
                      </g>
                     </svg></span></span> <span style="font-size: 16px;">Certificado CONOCER</span></p> <p dir="ltr" style="font-size: 18px;">Costo: $960</p> <h3 id="h.orrrq7eyhvpr_l" dir="ltr" style="font-size: 18px;"></h3></span>
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div> 
       </div> 
      </div> 
      <div class="container-fluid body-section compass__event--experts dark"> 
       <div class="row-fluid-wrapper"> 
        <div class="row-fluid"> 
         <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd__experts-row-0-vertical-alignment dnd-section dnd__experts-row-0-background-color"> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell cell_16894497269702-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row"> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-custom_widget module_16894497269713-flexbox-positioning dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                <div id="hs_cos_wrapper_module_16894497269713" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                 <span id="hs_cos_wrapper_module_16894497269713_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="text-align: center; max-width: 620px;"><span>CENVIRED es un centro evaluador acreditado por la Red CONOCER.</span></p></span>
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-3 dnd-row"> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-custom_widget module_16894497269714-flexbox-positioning dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                <div id="hs_cos_wrapper_module_16894497269714" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                 <a class="hs-button " href="../../../com/hubspotpagebuilder/cenvired-22575948/index.html" id="hs-button_module_16894497269714" rel=""> Más información </a> 
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div> 
       </div> 
      </div> 
      <div class="container-fluid body-section compass__event--footer light"> 
       <div class="row-fluid-wrapper"> 
        <div class="row-fluid"> 
         <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section dnd__footer-row-0-padding dnd__footer-row-0-max-width-section-centering"> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd__footer-column-1-row-0-vertical-alignment dnd-row"> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-custom_widget dnd__footer-module-2-flexbox-positioning dnd-module dnd__footer-module-2-vertical-alignment" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                <div id="hs_cos_wrapper_dnd__footer-module-2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                 <span id="hs_cos_wrapper_dnd__footer-module-2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><span style="color: #3f4652;">CENVIRED, 2023</span></span>
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div id="hs_cos_wrapper_branding" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
    <div class="branding-box-design--wrapper"> 
     <div class="branding-box-design branding-design-1 hse-section hse-section-1-col" id="section_hubspot_brand"> 
      <a data-hs-link-id="0" rel="noopener nofollow" target="_blank">
       <div class="hse-column" id="column_hubspot_brand"> 
        <div class="hs-branding-container" id="hs_cos_wrapper_module_hubspot_brand" role="presentation"> 
         <div class="hs-branding-logo"> 
          <!--?xml version='1.0' encoding='UTF-8'?-->
          <svg height="27px" version="1.1" viewbox="0 0 156 163" width="26px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
           <title>sprocket-web-color</title> 
           <desc>
            HubSpot sprocket logo
           </desc> 
           <g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1"> 
            <g fill="#FF7A59" fill-rule="nonzero" id="sprocket-web-color"> 
             <path d="M119.79,54.25 L119.79,35 C124.99094,32.5709003 128.324555,27.3601787 128.35,21.62 L128.35,21.17 C128.328022,12.988738 121.701262,6.36197799 113.52,6.34 L113.07,6.34 C104.888738,6.36197799 98.261978,12.988738 98.24,21.17 L98.24,21.62 C98.2654447,27.3601787 101.59906,32.5709003 106.8,35 L106.8,54.29 C99.4745009,55.4101873 92.5750061,58.4459651 86.8,63.09 L33.86,21.86 C35.9379638,14.0802236 32.2348046,5.915401 25.0128634,2.35360103 C17.7909222,-1.20819894 9.05884173,0.823669296 4.15124125,7.20789293 C-0.756359234,13.5921166 -0.474525955,22.5530477 4.82456296,28.6162573 C10.1236519,34.6794669 18.9661577,36.1585909 25.95,32.15 L78,72.67 C68.4051406,87.1454584 68.6631275,106.022164 78.65,120.23 L62.81,136.07 C61.5384931,135.665014 60.2143043,135.44937 58.88,135.43 C51.2860847,135.43 45.13,141.586085 45.13,149.18 C45.13,156.773915 51.2860847,162.93 58.88,162.93 C66.4739153,162.93 72.63,156.773915 72.63,149.18 C72.6112115,147.845644 72.3955537,146.521371 71.99,145.25 L87.66,129.58 C101.674148,140.284402 120.862746,141.158805 135.792366,131.773338 C150.721986,122.38787 158.252051,104.716849 154.680658,87.4476362 C151.109264,70.1784234 137.187687,56.9437509 119.76,54.25 M113.27,117.67 C101.301713,117.642397 91.6198014,107.92171 91.6400016,95.9534087 C91.6602651,83.9851069 101.374986,74.2972099 113.343298,74.3100574 C125.31161,74.3229304 135.005489,84.0316823 135.000002,96 C135.000002,107.973533 125.293533,117.68 113.32,117.68" id="Shape"></path> 
            </g> 
           </g> 
          </svg> 
         </div> 
         <div class="hs-branding-text">
           Create landing pages that convert 
          <span class="hs-span-link">for free</span>. 
         </div> 
        </div> 
       </div></a> 
      <div id="tracking-embedded"></div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <script>
var hsVars = hsVars || {}; hsVars['language'] = 'en';
</script> 
  <script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script> 
  <script src="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-47846617941/1699372828500/module_-47846617941_PQL_Content.min.js"></script> 
  <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]--> 
  <script data-hs-allowed="true" src="https://js.hsforms.net/forms/v2.js"></script> 
  <script data-hs-allowed="true">
        var options = {
            portalId: '22575948',
            formId: 'cff8ccbd-31b0-4eb7-b340-115516b80149',
            formInstanceId: '2282',
            pageId: '134084642187',
            region: 'na1',
            
            
            
            
            pageName: "EC0076",
            
            
            redirectUrl: "https:\/\/cenvired.com\/wp-content\/uploads\/2023\/07\/Brochure_Bootcamp_eLearning_CENVIRED.pdf",
            
            
            
            
            
            deactivateSmartForm: true,
            
            css: '',
            target: '#hs_form_target_dnd__banner-module-4',
            
            
            
            
            
            contentType: "landing-page",
            
            
            
            
            useDraft: "true",
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    </script> 
  <!-- Start of HubSpot Analytics Code Not Loaded --> 
  <script>
(function(){
  const timeoutEvent = document.createEvent('CustomEvent');
  timeoutEvent.initCustomEvent("content-analytics-code-not-loaded", true, true, { detail: "Not loaded in preview mode" });
  window.dispatchEvent(timeoutEvent);
})();
</script> 
  <!-- End of HubSpot Analytics Code Not Loaded --> 
  <script type="text/javascript">
var hsVars = {
    render_id: "c52d0956-925a-429f-ae93-9266332a7414",
    ticks: 1699401292187,
    page_id: 134084642187,
    
    content_group_id: 0,
    portal_id: 22575948,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page",
    analytics_page_id: "134084642187",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.191/js/index.js"></script> 
 </body>
</html>